% This file was created with JabRef 2.9b2.
% Encoding: UTF8

@STRING{bullciv = {Bull. civ.}}

@STRING{bullcrim = {Bull. crim.}}

@STRING{d = {D.}}

@STRING{drfam = {Dr. Fam.}}

@STRING{jcp = {JCP}}

@STRING{jcpg = {JCP G.}}

@STRING{lpa = {LPA}}

@STRING{puf = {PUF}}

@STRING{rtdciv = {RTD civ.}}

